<html>
<head>
  <title>Славия - Производство кондитерских изделий</title>
  <style>
    #container {
      width: 931px;
      height: 1650px;
      position: relative;
      background-color: white;
      overflow: hidden;
      left: 480px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(i.webp);
      color: #333;
    }

    header {
      background-color: #ffe6e1;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    header h1 {
      color: #c0392b;
      font-size: 36px;
      margin: 0;
    }

    header p {
      color: black;
      margin: 10px 0 0;
    }

    h3 {
      margin-left: 20px;
      color: #c0392b;
    }

    .login-icon {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .login-icon a {
      color: #c0392b;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .login-icon a:hover {
      color: #880015;
    }

    .login-icon img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .login-icon img:hover {
      transform: scale(1.1);
    }



    nav {
      display: flex;
      justify-content: center;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    nav a {
      color: #c0392b;
      text-decoration: none;
      padding: 5px 10px 12px;
      display: inline-block;
      font-size: 15px;
      height: 12px;
      transition: all 0.3s ease;


    }

    nav a:hover {
      color: white;
      background-color: #880015;
      border-radius: 10px;
      transform: scale(1.1);
    }

    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer {
      background-color: #ffe6e1;
      text-align: center;
      padding: 20px;
      height: 40px;
    }

    .footer p {
      color: black;
      margin: 0;
    }

    table {
      width: 100%;
      text-align: center;
    }

    table img {
      max-width: 200px;
    }

    table a {
      display: block;
      margin-top: 5px;
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
td
{
height: 250px;
}

    table a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Славия</h1>
    <p>Производство кондитерских изделий. Сладость в радость!</p>
    <div class="login-icon" id="loginStatus">

    </div>
  </header>


  <div id="container">
    <div class="content">
  <nav>
    <a href="index.html">Главная</a>
    <a href="OComp.html">О компании</a>
    <a href="Cat.html">Каталог</a>
    <a href="Contact.html">Контакты</a>
    <a href="otz.html">Отзывы</a>
    <a href="news.html">Новости</a>
  </nav>
</div>
  <table align="center">
    <tr>
      <td>
        <img src="iz1.jpg" alt="iz 1">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/mini-sushka">Мини-сушка</a>
      </td>
      <td>
        <img src="iz2.jpg" alt="iz 2">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/baranki">Сушки, Баранки</a>
      </td>
      <td>
        <img src="iz3.jpg" alt="iz 3">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/suhari">Сухари</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="iz4.jpg" alt="iz 4">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/solomka">Соломка</a>
      </td>
      <td>
        <img src="iz5.jpg" alt="iz 5">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/saharnoe">Печенье сахарное</a>
      </td>
      <td>
        <img src="iz6.jpg" alt="iz 6">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/saharnoe_nachinki">Печенье сахарное с начинками</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="iz7.jpg" alt="iz 7">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/saharnoe_choko">Печенье сахарное в шоколаде</a>
      </td>
      <td>
        <img src="iz8.jpg" alt="iz 8">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/sdobnoe_nachinki">Печенье сдобное с начинкой</a>
      </td>
      <td>
        <img src="iz9.jpg" alt="iz 9">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/sdobnoe">Печенье сдобное</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="iz10.jpg" alt="iz 10">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/sdobnoe_skleen">Печенье сдобное склееное<BR> различными начинками</a>
      </td>
      <td>
        <img src="iz11.jpg" alt="iz 11">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/sdobnoe_glasirov">Печенье сдобное глазированное</a>
      </td>
      <td>
        <img src="iz12.jpg" alt="iz 12">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/slozhnoe">Печенье сложное</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="iz13.jpg" alt="iz 13">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/fasovannaya-produktsiya">Фасованная продукция</a>
      </td>
      <td>
        <img src="iz14.jpg" alt="iz 14">
        <a href="https://slavia-penza.ru/pechene-zatyazhnoe-galety/">Печенье затяжное,Галеты</a>
      </td>
      <td>
        <img src="iz15.jpg" alt="iz 15">
        <a href="https://slavia-penza.ru/kreker/">Крекеры</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="iz16.jpg" alt="iz 16">
        <a href="https://slavia-penza.ru/sufle/">Суфле, Мармелад, Пастила</a>
      </td>
      <td>
        <img src="iz17.jpg" alt="iz 17">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/beze">Безе</a>
      </td>
      <td>
        <img src="iz18.jpg" alt="iz 18">
        <a href="https://slavia-penza.ru/katalog/nggallery/album/stm">СТМ</a>
      </td>
    </tr>
  </table>
    <footer class="footer">
      <p>Кондитерское производство Славия, г. Пенза. Оптовая продажа по выгодным ценам!</p>
    </footer>
</div>
  <script>
    function checkLoginStatus() {
      const loggedUser = localStorage.getItem('loggedUser');

      const loginStatusDiv = document.getElementById('loginStatus');
      if (loggedUser) {
        loginStatusDiv.innerHTML = `<a href="account.html">${loggedUser}</a>`;
      } else {
        loginStatusDiv.innerHTML = `<a href="login.html"><img src="Input.png" alt="Вход"></a>`;
      }
    }

    checkLoginStatus();
  </script>
</body>
</html>
