<html>
<head>
  <title>Славия - Производство кондитерских изделий</title>
  <style>
    #container {
      width: 931px;
      height: 800px;
      position: relative;
      background-color: white;
      overflow: hidden;
      left: 480px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(i.webp);
      color: #333;
    }

    header {
      background-color: #ffe6e1;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    header h1 {
      color: #c0392b;
      font-size: 36px;
      margin: 0;
    }

    header p {
      color: black;
      margin: 10px 0 0;
    }

    h2 {
      margin-left: 20px;
      color: #c0392b;
    }

    p {
      margin-left: 20px;
      margin-right: 20px;
    }

    .login-icon {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .login-icon a {
      color: #c0392b;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease;
    }

    .login-icon a:hover {
      color: #880015;
    }

    .login-icon img {
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .login-icon img:hover {
      transform: scale(1.1);
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    nav a {
      color: #c0392b;
      text-decoration: none;
      padding: 5px 10px 12px;
      display: inline-block;
      font-size: 15px;
      height: 12px;
      transition: all 0.3s ease;


    }

    nav a:hover {
      color: white;
      background-color: #880015;
      border-radius: 10px;
      transform: scale(1.1);
    }

    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer {
      background-color: #ffe6e1;
      text-align: center;
      padding: 20px;
      height: 40px;
margin-top:130px;
    }

    .footer p {
      color: black;
      margin: 0;
    }
img{
width:890;
margin-top:20px;
}

  </style>
</head>
<body>
  <header>
    <h1>Славия</h1>
    <p>Производство кондитерских изделий. Сладость в радость!</p>
    <div class="login-icon" id="loginStatus">

    </div>
  </header>


  <div id="container">
    <div class="content">
  <nav>
    <a href="Index.html">Главная</a>
    <a href="OComp.html">О компании</a>
    <a href="Cat.html">Каталог</a>
    <a href="Contact.html">Контакты</a>
    <a href="otz.html">Отзывы</a>
    <a href="news.html">Новости</a>
  </nav>
</div>

    <h2>Торгово - производственная компания "Славия"</h2>
<p> <b>Генеральный директор:</b> Юрин Вячеслав Владимирович, <a href="531626@mail.ru">531626@mail.ru</a> +375 29 845 45 94
<br>

<img src="map.png">

    <footer class="footer">
      <p>Кондитерское производство Славия, г. Пенза. Оптовая продажа по выгодным ценам!</p>
    </footer>
</div>
  <script>
    function checkLoginStatus() {
      const loggedUser = localStorage.getItem('loggedUser');

      const loginStatusDiv = document.getElementById('loginStatus');
      if (loggedUser) {
        loginStatusDiv.innerHTML = `<a href="account.html">${loggedUser}</a>`;
      } else {
        loginStatusDiv.innerHTML = `<a href="login.html"><img src="Input.png" alt="Вход"></a>`;
      }
    }

    checkLoginStatus();
  </script>
</body>
</html>
