
<html>
<head>
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .register-container {
      background: white;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 300px;
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .register-container input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .register-container button {
      background-color: #c0392b;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
margin-top: 5px;
    }

    .register-container button:hover {
      background-color: #880015;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Регистрация</h2>
    <input type="text" id="newLogin" placeholder="Логин">
    <input type="password" id="newPassword" placeholder="Пароль">
    <input type="password" id="confirmPassword" placeholder="Подтвердите пароль">
    <button onclick="register()">Зарегистрироваться</button>
<button onclick="goToMain()">На главную</button>
  </div>

  <script>
function register() {
  const login = document.getElementById('newLogin').value.trim();
  const password = document.getElementById('newPassword').value;
  const confirmPassword = document.getElementById('confirmPassword').value;

  if (!login || !password || !confirmPassword) {
    alert('Пожалуйста, заполните все поля.');
    return;
  }

  if (password !== confirmPassword) {
    alert('Пароли не совпадают');
    return;
  }

  let accounts = JSON.parse(localStorage.getItem('accounts')) || {};

  if (accounts[login]) {
    alert('Аккаунт с таким логином уже существует!');
    return;
  }

  const registrationTime = new Date().toLocaleString();

  accounts[login] = { password: password, registrationTime: registrationTime };
  localStorage.setItem('accounts', JSON.stringify(accounts));
localStorage.setItem('loggedUser', login);

  alert('Регистрация успешна! Вы будете перенаправлены на главную страницу.');
  window.location.href = 'index.html';
}
function goToMain() {
  window.location.href = 'index.html';
}

  </script>
</body>
</html>
